NONE=0
DEF=1
HP=2
HPP=3
CONVMPTOHP=4
MP=5
MPP=6
CONVHPTOMP=7
WEAKNESS_PCT=1093
CURSE_PCT=1094
BASE_HP=1095
BASE_MP=1096
FOOD_HP=1130
FOOD_MP=1131
STR=8
DEX=9
VIT=10
AGI=11
INT=12
MND=13
CHR=14
TWOHAND_STR=218
FIRE_MEVA=15
ICE_MEVA=16
WIND_MEVA=17
EARTH_MEVA=18
THUNDER_MEVA=19
WATER_MEVA=20
LIGHT_MEVA=21
DARK_MEVA=22
FIRE_RES_RANK=192
ICE_RES_RANK=193
WIND_RES_RANK=194
EARTH_RES_RANK=195
THUNDER_RES_RANK=196
WATER_RES_RANK=197
LIGHT_RES_RANK=198
DARK_RES_RANK=199
ATT=23
RATT=24
ACC=25
RACC=26
TWOHAND_ACC=219
ENMITY=27
ENMITY_LOSS_REDUCTION=427
MATT=28
MDEF=29
MACC=30
MEVA=31
FIRE_MAB=32
ICE_MAB=33
WIND_MAB=34
EARTH_MAB=35
THUNDER_MAB=36
WATER_MAB=37
LIGHT_MAB=38
DARK_MAB=39
FIRE_MACC=40
ICE_MACC=41
WIND_MACC=42
EARTH_MACC=43
THUNDER_MACC=44
WATER_MACC=45
LIGHT_MACC=46
DARK_MACC=47
WSACC=48
ATTP=62
DEFP=63
COMBAT_SKILLUP_RATE=64
MAGIC_SKILLUP_RATE=65
RATTP=66
EVA=68
RDEF=69
REVA=70
MPHEAL=71
HPHEAL=72
STORETP=73
TACTICAL_PARRY=486
INHIBIT_TP=488
HTH=80
DAGGER=81
SWORD=82
GSWORD=83
AXE=84
GAXE=85
SCYTHE=86
POLEARM=87
KATANA=88
GKATANA=89
CLUB=90
STAFF=91
AUTO_MELEE_SKILL=101
AUTO_RANGED_SKILL=102
AUTO_MAGIC_SKILL=103
ARCHERY=104
MARKSMAN=105
THROW=106
GUARD=107
EVASION=108
SHIELD=109
PARRY=110
DIVINE=111
HEALING=112
ENHANCE=113
ENFEEBLE=114
ELEM=115
DARK=116
SUMMONING=117
NINJUTSU=118
SINGING=119
STRING=120
WIND=121
BLUE=122
GEOMANCY=123
HANDBELL=124
FISH=127
WOOD=128
SMITH=129
GOLDSMITH=130
CLOTH=131
LEATHER=132
BONE=133
ALCHEMY=134
COOK=135
SYNERGY=136
RIDING=137
PENGUIN_RING_EFFECT=152
ALBATROSS_RING_EFFECT=153
PELICAN_RING_EFFECT=154
FISHING_SKILL_GAIN=155
DMG=160
DMGPHYS=161
DMGPHYS_II=190
UDMGPHYS=387
DMGBREATH=162
UDMGBREATH=388
DMGMAGIC=163
DMGMAGIC_II=831
UDMGMAGIC=389
DMGRANGE=164
UDMGRANGE=390
DMG_AOE=158
RECEIVED_DAMAGE_CAP=221
RECEIVED_DAMAGE_VARIANT=222
SLASH_SDT=49
PIERCE_SDT=50
IMPACT_SDT=51
HTH_SDT=52
FIRE_SDT=54
ICE_SDT=55
WIND_SDT=56
EARTH_SDT=57
THUNDER_SDT=58
WATER_SDT=59
LIGHT_SDT=60
DARK_SDT=61
NULL_DAMAGE=142
NULL_PHYSICAL_DAMAGE=416
NULL_BREATH_DAMAGE=143
NULL_MAGICAL_DAMAGE=476
NULL_RANGED_DAMAGE=239
FIRE_NULL=467
ICE_NULL=468
WIND_NULL=469
EARTH_NULL=470
LTNG_NULL=471
WATER_NULL=472
LIGHT_NULL=473
DARK_NULL=474
ABSORB_DMG_CHANCE=480
PHYS_ABSORB=512
MAGIC_ABSORB=475
FIRE_ABSORB=459
ICE_ABSORB=460
WIND_ABSORB=461
EARTH_ABSORB=462
LTNG_ABSORB=463
WATER_ABSORB=464
LIGHT_ABSORB=465
DARK_ABSORB=466
CRITHITRATE=165
CRITHITRATE_ONLY_WEP=141
CRIT_DMG_INCREASE=421
RANGED_CRIT_DMG_INCREASE=964
CRITICAL_HIT_EVASION=166
CRIT_DEF_BONUS=908
MAGIC_CRITHITRATE=562
MAGIC_CRIT_DMG_INCREASE=563
FENCER_TP_BONUS=903
FENCER_CRITHITRATE=904
SMITE=898
TACTICAL_GUARD=899
GUARD_PERCENT=976
HASTE_MAGIC=167
HASTE_ABILITY=383
HASTE_GEAR=384
TWOHAND_HASTE_ABILITY=217
SPELLINTERRUPT=168
MOUNT_MOVE=972
MOVE_SPEED_STACKABLE=75
MOVE_SPEED_WEIGHT_PENALTY=77
MOVE_SPEED_FLEE=1085
MOVE_SPEED_CHEER=1087
MOVE_SPEED_GEAR_BONUS=76
MOVE_SPEED_QUICKENING=78
MOVE_SPEED_MAZURKA=79
MOVE_SPEED_BOLTERS_ROLL=1086
MOVE_SPEED_OVERRIDE=169
FASTCAST=170
UFASTCAST=407
CURE_CAST_TIME=519
ELEMENTAL_CELERITY=901
DELAY=171
RANGED_DELAY=172
MARTIAL_ARTS=173
SKILLCHAINBONUS=174
SKILLCHAINDMG=175
MAX_SWINGS=978
ADDITIONAL_SWING_CHANCE=979
MAGIC_DAMAGE=311
FOOD_HPP=176
FOOD_HP_CAP=177
FOOD_MPP=178
FOOD_MP_CAP=179
FOOD_ATTP=180
FOOD_ATT_CAP=181
FOOD_DEFP=182
FOOD_DEF_CAP=183
FOOD_ACCP=184
FOOD_ACC_CAP=185
FOOD_RATTP=186
FOOD_RATT_CAP=187
FOOD_RACCP=188
FOOD_RACC_CAP=189
FOOD_MACCP=99
FOOD_MACC_CAP=100
FOOD_DURATION=937
VERMIN_KILLER=224
BIRD_KILLER=225
AMORPH_KILLER=226
LIZARD_KILLER=227
AQUAN_KILLER=228
PLANTOID_KILLER=229
BEAST_KILLER=230
UNDEAD_KILLER=231
ARCANA_KILLER=232
DRAGON_KILLER=233
DEMON_KILLER=234
EMPTY_KILLER=235
HUMANOID_KILLER=236
LUMINIAN_KILLER=237
LUMINION_KILLER=238
SLEEPRES=240
POISONRES=241
PARALYZERES=242
BLINDRES=243
SILENCERES=244
VIRUSRES=245
PETRIFYRES=246
BINDRES=247
CURSERES=248
GRAVITYRES=249
SLOWRES=250
STUNRES=251
CHARMRES=252
AMNESIARES=253
LULLABYRES=254
DEATHRES=255
STATUSRES=958
SLEEP_MEVA=200
POISON_MEVA=201
PARALYZE_MEVA=202
BLIND_MEVA=203
SILENCE_MEVA=204
VIRUS_MEVA=205
PETRIFY_MEVA=206
BIND_MEVA=207
CURSE_MEVA=208
GRAVITY_MEVA=209
SLOW_MEVA=210
STUN_MEVA=211
CHARM_MEVA=212
AMNESIA_MEVA=213
LULLABY_MEVA=214
DEATH_MEVA=215
STATUS_MEVA=216
SLEEP_IMMUNOBREAK=261
POISON_IMMUNOBREAK=262
PARALYZE_IMMUNOBREAK=263
BLIND_IMMUNOBREAK=264
SILENCE_IMMUNOBREAK=265
PETRIFY_IMMUNOBREAK=266
BIND_IMMUNOBREAK=267
GRAVITY_IMMUNOBREAK=268
SLOW_IMMUNOBREAK=269
ADDLE_IMMUNOBREAK=270
PARALYZE=257
MIJIN_RERAISE=258
DUAL_WIELD=259
DOUBLE_ATTACK=288
DOUBLE_ATTACK_DMG=1038
WARCRY_DURATION=483
BERSERK_POTENCY=948
BERSERK_DURATION=954
AGGRESSOR_DURATION=955
DEFENDER_DURATION=956
ENHANCES_RESTRAINT=1045
ENHANCES_BLOOD_RAGE=1046
BOOST_EFFECT=97
CHAKRA_MULT=1026
CHAKRA_REMOVAL=1027
SUBTLE_BLOW=289
COUNTER=291
KICK_ATTACK_RATE=292
PERFECT_COUNTER_ATT=428
COUNTER_DAMAGE=1047
FOOTWORK_ATT_BONUS=429
COUNTERSTANCE_EFFECT=543
DODGE_EFFECT=552
FOCUS_EFFECT=561
ADDITIVE_GUARD=1092
AUGMENTS_IMPETUS=1097
AFFLATUS_SOLACE=293
AFFLATUS_MISERY=294
AUSPICE_EFFECT=484
AOE_NA=524
REGEN_MULTIPLIER=838
DIVINE_BENISON=910
REGEN_BONUS=989
CLEAR_MIND=295
CONSERVE_MP=296
BLINK=299
STONESKIN=300
PHALANX=301
ENF_MAG_POTENCY=290
ENHANCES_SABOTEUR=297
FLEE_DURATION=93
STEAL=298
DESPOIL=896
PERFECT_DODGE=883
TRIPLE_ATTACK=302
TRIPLE_ATTACK_DMG=1039
TREASURE_HUNTER=303
TREASURE_HUNTER_PROC=1048
TREASURE_HUNTER_CAP=1049
SNEAK_ATK_DEX=830
TRICK_ATK_AGI=520
MUG_EFFECT=835
ACC_COLLAB_EFFECT=884
HIDE_DURATION=885
GILFINDER=897
HOLY_CIRCLE_DURATION=857
HOLY_CIRCLE_POTENCY=1141
RAMPART_DURATION=92
ABSORB_PHYSDMG_TO_MP=426
SHIELD_MASTERY_TP=485
SENTINEL_EFFECT=837
SHIELD_DEF_BONUS=905
COVER_TO_MP=965
COVER_MAGIC_AND_RANGED=966
COVER_DURATION=967
ENHANCES_CHIVALRY=1061
ENHANCES_DIVINE_EMBLEM=1062
ENHANCES_FEALTY=1063
ENHANCES_IRON_WILL=1064
ENHANCES_GUARDIAN=1065
PALISADE_BLOCK_BONUS=1066
REPRISAL_BLOCK_BONUS=1067
REPRISAL_SPIKES_BONUS=1068
SHIELD_BARRIER=1082
ARCANE_CIRCLE_DURATION=858
ARCANE_CIRCLE_POTENCY=1069
SOULEATER_EFFECT=96
SOULEATER_EFFECT_II=53
DESPERATE_BLOWS=906
STALWART_SOUL=907
DREAD_SPIKES_EFFECT=998
DARK_MAGIC_CAST=1071
DARK_MAGIC_DURATION=1072
ENHANCES_BLOOD_WEAPON=1070
ENHANCES_DARK_SEAL=1073
ENHANCES_DIABOLIC_EYE=275
ENHANCES_NETHER_VOID=1083
ENHANCES_MUTED_SOUL=1084
TAME=304
CHARM_TIME=360
REWARD_HP_BONUS=364
CHARM_CHANCE=391
FERAL_HOWL_DURATION=503
JUG_LEVEL_RANGE=564
CALL_BEAST_DELAY=273
SIC_READY_RECAST=1052
TANDEM_STRIKE_POWER=271
TANDEM_BLOW_POWER=272
MINNE_EFFECT=433
MINUET_EFFECT=434
PAEON_EFFECT=435
REQUIEM_EFFECT=436
THRENODY_EFFECT=437
MADRIGAL_EFFECT=438
MAMBO_EFFECT=439
LULLABY_EFFECT=440
ETUDE_EFFECT=441
BALLAD_EFFECT=442
MARCH_EFFECT=443
FINALE_EFFECT=444
CAROL_EFFECT=445
MAZURKA_EFFECT=446
ELEGY_EFFECT=447
PRELUDE_EFFECT=448
HYMNUS_EFFECT=449
VIRELAI_EFFECT=450
SCHERZO_EFFECT=451
ALL_SONGS_EFFECT=452
MAXIMUM_SONGS_BONUS=453
SONG_DURATION_BONUS=454
SONG_SPELLCASTING_TIME=455
SONG_RECAST_DELAY=833
AUGMENT_SONG_STAT=1003
CAMOUFLAGE_DURATION=98
RECYCLE=305
SNAPSHOT=365
RAPID_SHOT=359
WIDESCAN=340
BARRAGE_ACC=420
BARRAGE_COUNT=138
DOUBLE_SHOT_RATE=422
VELOCITY_SNAPSHOT_BONUS=423
VELOCITY_RATT_BONUS=424
SHADOW_BIND_EXT=425
SCAVENGE_EFFECT=312
SHARPSHOT=314
TRUE_SHOT_EFFECT=1053
DEAD_AIM_EFFECT=1054
BOUNTY_SHOT_TH_BONUS=826
WARDING_CIRCLE_DURATION=95
WARDING_CIRCLE_POTENCY=1143
MEDITATE_DURATION=94
ZANSHIN=306
THIRD_EYE_COUNTER_RATE=508
THIRD_EYE_ANTICIPATE_RATE=839
THIRD_EYE_BONUS=1055
SENGIKORI_SC_DMG_DEBUFF=1088
SENGIKORI_MB_DMG_DEBUFF=1089
SENGIKORI_BONUS=1090
UTSUSEMI=307
UTSUSEMI_BONUS=900
NINJA_TOOL=308
NIN_NUKE_BONUS_INNIN=223
NIN_NUKE_BONUS_GEAR=522
DAKEN=911
NINJUTSU_DURATION=1000
ENHANCES_SANGE=1091
ANCIENT_CIRCLE_DURATION=859
ANCIENT_CIRCLE_POTENCY=1142
JUMP_TP_BONUS=361
JUMP_SPIRIT_TP_BONUS=285
JUMP_ATT_BONUS=362
JUMP_SOUL_SPIRIT_ATT_BONUS=286
JUMP_ACC_BONUS=936
JUMP_DOUBLE_ATTACK=888
HIGH_JUMP_ENMITY_REDUCTION=363
FORCE_JUMP_CRIT=828
WYVERN_EFFECTIVE_BREATH=829
WYVERN_SUBJOB_TRAITS=974
WYVERN_BREATH_MACC=986
WYVERN_LVL_BONUS=1043
WYVERN_ATTRIBUTE_DA=1056
DRAGOON_BREATH_RECAST=1057
ENHANCE_DEEP_BREATHING=283
UNCAPPED_WYVERN_BREATH=284
ENHANCES_STRAFE=282
ENHANCES_SPIRIT_LINK=281
AVATAR_PERPETUATION=371
WEATHER_REDUCTION=372
DAY_REDUCTION=373
PERPETUATION_REDUCTION=346
BP_DELAY=357
ENHANCES_ELEMENTAL_SIPHON=540
BP_DELAY_II=541
BP_DAMAGE=126
BLOOD_BOON=913
AVATARS_FAVOR_ENHANCE=141
AVATAR_LVL_BONUS=1040
CARBUNCLE_LVL_BONUS=1041
CAIT_SITH_LVL_BONUS=1042
ENHANCES_MANA_CEDE=74
SUMMONING_MAGIC_CAST=1078
SPIRIT_CAST_REDUCTION=140
BLUE_POINTS=309
BLUE_LEARN_CHANCE=945
BLUE_JOB_TRAIT_BONUS=1058
BLUE_MAGIC_EFFECT=1059
ENHANCES_BURST_AFFINITY=1139
ENHANCES_CHAIN_AFFINITY=1140
EXP_BONUS=382
ROLL_RANGE=528
JOB_BONUS_CHANCE=542
RANDOM_DEAL_BONUS=220
TRIPLE_SHOT_RATE=999
QUICK_DRAW_RECAST=1060
DMG_REFLECT=316
ROLL_ROGUES=317
ROLL_GALLANTS=318
ROLL_CHAOS=319
ROLL_BEAST=320
ROLL_CHORAL=321
ROLL_HUNTERS=322
ROLL_SAMURAI=323
ROLL_NINJA=324
ROLL_DRACHEN=325
ROLL_EVOKERS=326
ROLL_MAGUS=327
ROLL_CORSAIRS=328
ROLL_PUPPET=329
ROLL_DANCERS=330
ROLL_SCHOLARS=331
ROLL_BOLTERS=869
ROLL_CASTERS=870
ROLL_COURSERS=871
ROLL_BLITZERS=872
ROLL_TACTICIANS=873
ROLL_ALLIES=874
ROLL_MISERS=875
ROLL_COMPANIONS=876
ROLL_AVENGERS=877
ROLL_NATURALISTS=878
ROLL_RUNEISTS=879
BUST=332
QUICK_DRAW_DMG=411
QUICK_DRAW_DMG_PERCENT=834
QUICK_DRAW_MACC=191
PHANTOM_ROLL=881
PHANTOM_DURATION=882
PHANTOM_RECAST=1076
AUTO_MAB_COEFFICIENT=157
MANEUVER_BONUS=504
OVERLOAD_THRESH=505
AUTO_DECISION_DELAY=842
AUTO_SHIELD_BASH_DELAY=843
AUTO_MAGIC_DELAY=844
AUTO_HEALING_DELAY=845
AUTO_HEALING_THRESHOLD=846
BURDEN_DECAY=847
AUTO_SHIELD_BASH_SLOW=848
AUTO_TP_EFFICIENCY=849
AUTO_SCAN_RESISTS=850
REPAIR_EFFECT=853
REPAIR_POTENCY=854
PREVENT_OVERLOAD=855
SUPPRESS_OVERLOAD=125
AUTO_STEAM_JACKET=938
AUTO_STEAM_JACKET_REDUCTION=939
AUTO_SCHURZEN=940
AUTO_EQUALIZER=941
AUTO_PERFORMANCE_BOOST=942
AUTO_ANALYZER=943
AUTO_ELEM_CAPACITY=987
AUTO_RANGED_DELAY=1001
AUTO_RANGED_DAMAGEP=1002
AUTOMATON_LVL_BONUS=1044
FINISHING_MOVES=333
SAMBA_DURATION=490
WALTZ_POTENCY=491
JIG_DURATION=492
VFLOURISH_MACC=493
STEP_FINISH=494
STEP_ACCURACY=403
WALTZ_DELAY=497
SAMBA_PDURATION=498
REVERSE_FLOURISH_EFFECT=836
MAX_FINISHING_MOVE_BONUS=988
WALTZ_COST=139
STEP_TP_CONSUMED=1077
BLACK_MAGIC_COST=393
WHITE_MAGIC_COST=394
BLACK_MAGIC_CAST=395
WHITE_MAGIC_CAST=396
BLACK_MAGIC_RECAST=397
WHITE_MAGIC_RECAST=398
ALACRITY_CELERITY_EFFECT=399
LIGHT_ARTS_EFFECT=334
DARK_ARTS_EFFECT=335
LIGHT_ARTS_SKILL=336
DARK_ARTS_SKILL=337
LIGHT_ARTS_REGEN=338
REGEN_DURATION=339
HELIX_EFFECT=478
HELIX_DURATION=477
STORMSURGE_EFFECT=400
SUBLIMATION_BONUS=401
GRIMOIRE_SPELLCASTING=489
CARDINAL_CHANT=959
CARDINAL_CHANT_BONUS=1132
INDI_DURATION=960
GEOMANCY_BONUS=961
WIDENED_COMPASS=962
MENDING_HALATION=968
RADIAL_ARCANA=969
CURATIVE_RECANTATION=970
PRIMEVAL_ZEAL=971
FULL_CIRCLE=1025
BOLSTER_EFFECT=1028
LIFE_CYCLE_EFFECT=1029
AURA_SIZE=1030
ENSPELL=341
ENSPELL_DMG=343
ENSPELL_DMG_BONUS=432
ENSPELL_CHANCE=856
SPIKES=342
SPIKES_DMG=344
SPIKES_DMG_BONUS=1079
TP_BONUS=345
SAVETP=880
CONSERVE_TP=944
INQUARTATA=963
ENHANCES_BATTUTA=1004
ENHANCES_ELEMENTAL_SFORZO=1005
ENHANCES_SLEIGHT_OF_SWORD=1006
ENHANCES_INSPIRATION=1007
SWORDPLAY=1008
LIEMENT=1009
VALIANCE_VALLATION_DURATION=1010
PFLUG=1011
VIVACIOUS_PULSE_POTENCY=1012
AUGMENTS_VIVACIOUS_PULSE=1013
RAYKE_DURATION=1014
ODYLLIC_SUBTERFUGE_DURATION=1015
SWIPE=1016
LIEMENT_DURATION=1017
GAMBIT_DURATION=1018
EMBOLDEN_DURATION=1019
LIEMENT_EXTENDS_TO_AREA=1020
INSPIRATION_FAST_CAST=1021
PARRY_SPIKES=1022
PARRY_SPIKES_DMG=1023
SPECIAL_ATTACK_EVASION=1024
AUGMENTS_SLEIGHT_OF_SWORD=277
FIRE_STAFF_BONUS=347
ICE_STAFF_BONUS=348
WIND_STAFF_BONUS=349
EARTH_STAFF_BONUS=350
THUNDER_STAFF_BONUS=351
WATER_STAFF_BONUS=352
LIGHT_STAFF_BONUS=353
DARK_STAFF_BONUS=354
FIRE_AFFINITY_PERP=553
ICE_AFFINITY_PERP=554
WIND_AFFINITY_PERP=555
EARTH_AFFINITY_PERP=556
THUNDER_AFFINITY_PERP=557
WATER_AFFINITY_PERP=558
LIGHT_AFFINITY_PERP=559
DARK_AFFINITY_PERP=560
ADDS_WEAPONSKILL=355
ADDS_WEAPONSKILL_DYN=356
STEALTH=358
SNEAK_DURATION=946
INVISIBLE_DURATION=947
DMG_RATING=287
MAIN_DMG_RATING=366
SUB_DMG_RATING=367
RANGED_DMG_RATING=376
MAIN_DMG_RANK=377
SUB_DMG_RANK=378
RANGED_DMG_RANK=379
REGAIN=368
REGAIN_DOWN=406
REFRESH=369
REFRESH_DOWN=405
REGEN=370
REGEN_DOWN=404
CURE_POTENCY=374
CURE_POTENCY_II=260
CURE_POTENCY_RCVD=375
CURE_POTENCY_BONUS=1051
DELAYP=380
RANGED_DELAYP=381
SHIELD_BASH=385
KICK_DMG=386
WEAPON_BASH=392
WYVERN_BREATH=402
DA_DOUBLE_DMG_RATE=408
TA_TRIPLE_DMG_RATE=409
ZANSHIN_DOUBLE_DAMAGE=410
RAPID_SHOT_DOUBLE_DAMAGE=479
EXTRA_DUAL_WIELD_ATTACK=481
EXTRA_KICK_ATTACK=482
SAMBA_DOUBLE_DAMAGE=415
QUICK_DRAW_TRIPLE_DAMAGE=417
BAR_ELEMENT_NULL_CHANCE=418
GRIMOIRE_INSTANT_CAST=419
QUAD_ATTACK=430
RERAISE_I=456
RERAISE_II=457
RERAISE_III=458
ABSORB_DMG_TO_MP=516
ITEM_ADDEFFECT_LVADJUST=278
ITEM_ADDEFFECT_PLACEHLD=279
ITEM_ADDEFFECT_DSTAT=280
ITEM_ADDEFFECT_TYPE=431
ITEM_SUBEFFECT=499
ITEM_ADDEFFECT_DMG=500
ITEM_ADDEFFECT_CHANCE=501
ITEM_ADDEFFECT_ELEMENT=950
ITEM_ADDEFFECT_STATUS=951
ITEM_ADDEFFECT_POWER=952
ITEM_ADDEFFECT_DURATION=953
GOV_CLEARS=496
AFTERMATH=256
EXTRA_DMG_CHANCE=506
OCC_DO_EXTRA_DMG=507
REM_OCC_DO_DOUBLE_DMG=863
REM_OCC_DO_TRIPLE_DMG=864
REM_OCC_DO_DOUBLE_DMG_RANGED=867
REM_OCC_DO_TRIPLE_DMG_RANGED=868
MYTHIC_OCC_ATT_TWICE=865
MYTHIC_OCC_ATT_THRICE=866
APPRECIATE_GYSAHL_GREENS=156
EAT_RAW_FISH=412
EAT_RAW_MEAT=413
DRINK_DISTILLED=159
EQUIPMENT_ONLY_RACE=276
ENHANCES_CURSNA_RCVD=67
ENHANCES_CURSNA=310
ENHANCES_HOLYWATER=495
ENHANCES_PROT_SHELL_RCVD=977
ENHANCES_PROT_RCVD=1050
RETALIATION=414
CLAMMING_IMPROVED_RESULTS=509
CLAMMING_REDUCED_INCIDENTS=510
CHOCOBO_RIDING_TIME=511
HARVESTING_RESULT=513
LOGGING_RESULT=514
MINING_RESULT=515
EGGHELM=517
SHIELDBLOCKRATE=518
DIA_DOT=313
ENH_DRAIN_ASPIR=315
AUGMENTS_ABSORB_LIBERATOR=521
AMMO_SWING=523
AUGMENTS_CONVERT=525
AUGMENTS_SA=526
AUGMENTS_TA=527
AUGMENTS_FEINT=502
AUGMENTS_ASSASSINS_CHARGE=886
AUGMENTS_AMBUSH=887
AUGMENTS_AURA_STEAL=889
AUGMENTS_CONSPIRATOR=912
ENHANCES_REFRESH=529
NO_SPELL_MP_DEPLETION=530
FORCE_FIRE_DWBONUS=531
FORCE_ICE_DWBONUS=532
FORCE_WIND_DWBONUS=533
FORCE_EARTH_DWBONUS=534
FORCE_LIGHTNING_DWBONUS=535
FORCE_WATER_DWBONUS=536
FORCE_LIGHT_DWBONUS=537
FORCE_DARK_DWBONUS=538
STONESKIN_BONUS_HP=539
DAY_NUKE_BONUS=565
IRIDESCENCE=566
BARSPELL_AMOUNT=567
BARSPELL_MDEF_BONUS=827
RAPTURE_AMOUNT=568
EBULLIENCE_AMOUNT=569
AQUAVEIL_COUNT=832
ENH_MAGIC_DURATION=890
ENHANCES_COURSERS_ROLL=891
ENHANCES_CASTERS_ROLL=892
ENHANCES_BLITZERS_ROLL=893
ENHANCES_ALLIES_ROLL=894
ENHANCES_TACTICIANS_ROLL=895
OCCULT_ACUMEN=902
QUICK_MAGIC=909
SYNTH_SUCCESS_RATE=851
SYNTH_SUCCESS_RATE_DESYNTHESIS=916
SYNTH_SUCCESS_RATE_WOODWORKING=1098
SYNTH_SUCCESS_RATE_SMITHING=1099
SYNTH_SUCCESS_RATE_GOLDSMITHING=1100
SYNTH_SUCCESS_RATE_CLOTHCRAFT=1101
SYNTH_SUCCESS_RATE_LEATHERCRAFT=1102
SYNTH_SUCCESS_RATE_BONECRAFT=1103
SYNTH_SUCCESS_RATE_ALCHEMY=1104
SYNTH_SUCCESS_RATE_COOKING=1105
SYNTH_SKILL_GAIN=852
SYNTH_SPEED_WOODWORKING=1106
SYNTH_SPEED_SMITHING=1107
SYNTH_SPEED_GOLDSMITHING=1108
SYNTH_SPEED_CLOTHCRAFT=1109
SYNTH_SPEED_LEATHERCRAFT=1110
SYNTH_SPEED_BONECRAFT=1111
SYNTH_SPEED_ALCHEMY=1112
SYNTH_SPEED_COOKING=1113
SYNTH_ANTI_NQ_WOODWORKING=1114
SYNTH_ANTI_NQ_SMITHING=1115
SYNTH_ANTI_NQ_GOLDSMITHING=1116
SYNTH_ANTI_NQ_CLOTHCRAFT=1117
SYNTH_ANTI_NQ_LEATHERCRAFT=1118
SYNTH_ANTI_NQ_BONECRAFT=1119
SYNTH_ANTI_NQ_ALCHEMY=1120
SYNTH_ANTI_NQ_COOKING=1121
SYNTH_ANTI_HQ_WOODWORKING=144
SYNTH_ANTI_HQ_SMITHING=145
SYNTH_ANTI_HQ_GOLDSMITHING=146
SYNTH_ANTI_HQ_CLOTHCRAFT=147
SYNTH_ANTI_HQ_LEATHERCRAFT=148
SYNTH_ANTI_HQ_BONECRAFT=149
SYNTH_ANTI_HQ_ALCHEMY=150
SYNTH_ANTI_HQ_COOKING=151
SYNTH_HQ_RATE=862
SYNTH_HQ_RATE_WOODWORKING=1122
SYNTH_HQ_RATE_SMITHING=1123
SYNTH_HQ_RATE_GOLDSMITHING=1124
SYNTH_HQ_RATE_CLOTHCRAFT=1125
SYNTH_HQ_RATE_LEATHERCRAFT=1126
SYNTH_HQ_RATE_BONECRAFT=1127
SYNTH_HQ_RATE_ALCHEMY=1128
SYNTH_HQ_RATE_COOKING=1129
SYNTH_MATERIAL_LOSS=861
SYNTH_MATERIAL_LOSS_WOODWORKING=925
SYNTH_MATERIAL_LOSS_SMITHING=926
SYNTH_MATERIAL_LOSS_GOLDSMITHING=927
SYNTH_MATERIAL_LOSS_CLOTHCRAFT=928
SYNTH_MATERIAL_LOSS_LEATHERCRAFT=929
SYNTH_MATERIAL_LOSS_BONECRAFT=930
SYNTH_MATERIAL_LOSS_ALCHEMY=931
SYNTH_MATERIAL_LOSS_COOKING=932
SYNTH_MATERIAL_LOSS_FIRE=917
SYNTH_MATERIAL_LOSS_ICE=918
SYNTH_MATERIAL_LOSS_WIND=919
SYNTH_MATERIAL_LOSS_EARTH=920
SYNTH_MATERIAL_LOSS_THUNDER=921
SYNTH_MATERIAL_LOSS_WATER=922
SYNTH_MATERIAL_LOSS_LIGHT=923
SYNTH_MATERIAL_LOSS_DARK=924
WEAPONSKILL_DAMAGE_BASE=570
ALL_WSDMG_ALL_HITS=840
ALL_WSDMG_FIRST_HIT=841
WS_NO_DEPLETE=949
WS_STR_BONUS=980
WS_DEX_BONUS=957
WS_VIT_BONUS=981
WS_AGI_BONUS=982
WS_INT_BONUS=983
WS_MND_BONUS=984
WS_CHR_BONUS=985
PET_ATK_DEF=990
PET_ACC_EVA=991
PET_MAB_MDB=992
PET_MACC_MEVA=993
PET_ATTR_BONUS=994
PET_TP_BONUS=995
EXPERIENCE_RETAINED=914
CAPACITY_BONUS=915
CONQUEST_BONUS=933
CONQUEST_REGION_BONUS=934
CAMPAIGN_BONUS=935
SUBTLE_BLOW_II=973
GARDENING_WILT_BONUS=975
SUPERIOR_LEVEL=997
ONE_HOUR_RECAST=996
AUGMENT_CONSERVE_MP=1031
AUGMENT_COMPOSURE=1032
AUGMENT_DAMAGE_HP=1033
AUGMENT_DAMAGE_PET_HP=1034
AUGMENT_BLOOD_BOON=1035
AUGMENT_BLU_MAGIC=1036
GEOMANCY_MP_NO_DEPLETE=1037
DIG_BYPASS_FATIGUE=1074
DIG_RARE_ABILITY=1133
BREATH_DMG_DEALT=1075
DAMAGE_LIMIT=1080
DAMAGE_LIMITP=1081
MAGIC_BURST_BONUS_CAPPED=487
MAGIC_BURST_BONUS_UNCAPPED=274
DESPAWN_TIME_REDUCTION=1134
PARRY_HP_RECOVERY=1135
ENHANCES_ABSORB_EFFECTS=1136
AUGMENTS_ABSORB=1337
ABSORB_EFFECT_DURATION=1138
ENHANCES_MIGAWARI=1137
